
FD:\Git\BeautySaloon\BeautySaloon\App.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\MainWindow.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\Account.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\PageAddEditService.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\PageClients.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\PageClientService.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\PageReports.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\PageServices.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\SignIn.xaml;;
FD:\Git\BeautySaloon\BeautySaloon\Pages\Users.xaml;;

