
FD:\Git\BeautyStore\BeautyStore\App.xaml;;
FD:\Git\BeautyStore\BeautyStore\MainWindow.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\Account.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageAddEditCategories.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageAddEditClients.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageAddEditService.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageAddRditClientService.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageCategories.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageClients.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageClientService.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageReports.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\PageServices.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\SignIn.xaml;;
FD:\Git\BeautyStore\BeautyStore\Pages\Users.xaml;;

