
FD:\Git\HelloBeauty\HelloBeauty\App.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\MainWindow.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\Account.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageAddEditClients.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageAddEditService.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageAddRditClientService.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageClients.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageClientService.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageReports.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\PageServices.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\SignIn.xaml;;
FD:\Git\HelloBeauty\HelloBeauty\Pages\Users.xaml;;

