<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="579291ef2f6f4da99807598c03f91217" Name="Diagram1">
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.Admins" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.Categoris" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.Clients" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.ClientService" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.Customers" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.FurnitureOrders" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.Permissions" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a871b1_gsbeautystoreModel.Services" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_a871b1_gsbeautystoreModel.FK_Admins_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="db_a871b1_gsbeautystoreModel.FK_Services_Categoris" ManuallyRouted="false" />
        <AssociationConnector Association="db_a871b1_gsbeautystoreModel.FK_ClientService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a871b1_gsbeautystoreModel.FK_FurnitureOrders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a871b1_gsbeautystoreModel.FK_ClientService_Services" ManuallyRouted="false" />
        <AssociationConnector Association="db_a871b1_gsbeautystoreModel.FK_Services_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>